[tox]
envlist = py26,py27,py33
downloadcache = .tox/_download/
# needs for portage
sitepackages = True

[testenv]
deps= 
    nose
    coverage
    mock
commands=nosetests --with-xunit --with-coverage --cover-package=packages_metadata \
    --cover-branches -w {toxinidir}/tests/

[testenv:py26]
deps= 
    nose
    coverage
    mock
    unittest2
